/* * CSS Reset and Universal Styles */
:root {
    --menu-speed: .75s;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-family: 'Playfair Display', serif;
}

a:hover,
a:focus {
    color: #b83400;
}

img {
    max-width: 100%;
}

.margins {
    margin: 3rem 1rem;
}


/* * Hidden Items in Mobile Viewport */
.tab-desk__nav {
    display: none;
}

.contact__header {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    color: #707070;
    display: none;
}


/* * Main Header*/
.hero__area {
    background: #F2B927 url(images/hero_images/thai_hero1.jpg) center/cover no-repeat;
    height: 100vh;
}

.main__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem 0;
}

.logo-text__container  {
    width: 10rem;
    transition: opacity 1s ease-in;
}

.logo-text__container a:hover,
.logo-text__container a:focus {
    opacity: 0.6;
}


/* * Navigation and Hamburger Styling */
.mobile__nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}

.mobile__nav .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 3rem;
    height: 3rem;
    opacity: 0;
}

.mobile__nav .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    background-color: rgba(240, 195, 81, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* * Middle Hamburger Line */
.mobile__nav .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}

/* * Top and Bottom Hamburger Lines */
.mobile__nav .hamburger > div:before,
.mobile__nav .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -0.6rem;
    width: 100%;
    height: 2px;
    background-color: inherit;
}

/* * Bottom Hamburger Line */
.mobile__nav .hamburger > div:after {
    top: .6rem;
}

/* * Toggler Animation */
.mobile__nav .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/* * Turn lines in X */
.mobile__nav .toggler:checked + .hamburger > div:before,
.mobile__nav .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

/* * Rotate on hover when checked */
.mobile__nav .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

/* * Show Nav Menu List */
.mobile__nav .toggler:checked ~ .nav {
    visibility: visible;
}

.mobile__nav .toggler:checked ~ .nav > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.mobile__nav .toggler:checked ~ .nav > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
}

/* * Nav Menu Styles */
.mobile__nav .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: auto; */
    visibility: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile__nav .nav > div {
    background-color: rgba(242, 185, 39, .95);
    border-radius: 50%;
    width: 100vh;
    height: 100vh;
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.mobile__nav .nav > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu__item {
    font-size: 2rem;
    line-height: 5rem;
    transition: color 0.4s ease;
}


/* * Mobile Contact Info and Call to Action Button */
.contact-hours__area {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: #707070;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 3rem;
    background: #FFF url(images/misc_images/lilypads.png);
    overflow: visible;
}

.cta__button {
    margin: 3rem 0;
}

.cta__button a {
    font-family: Poppins, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    padding: 0.8rem 2rem 0.9rem;
    background-color: #E9B13E;
    border-radius: 3rem;
}

.cta__button a:hover,
.cta__button a:focus {
    color: #b83400;
}


/* * Menu Header */
.sub-header__area {
    background: #F2B927 url(images/hero_images/thai_apetizers_lg.jpg) center/cover no-repeat;
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sub-menu__logo {
    width: 13rem; 
    z-index: 1;
}

.color-overlay {
    width: 100%;
    height: 100%;
    background: rgba(255, 188, 53, 0.7);
    position: absolute;
}


.menu-text {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    justify-content: space-between;
}

.grid-item {
    display: grid;
    grid-template-columns: 25ch auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item-text price"
        "sub-text price";
}

.item-text {
    grid-area: item-text;
}

.sub-text {
    grid-area: sub-text;
}

.price {
    grid-area: price;
}

/* * Asterisk (Star) Styling */


/* * Sub-menu Description Styling */
.sub-text {
    color: #707070;
}







/* * Tablet Viewport */
@media screen and (min-width: 500px) {
    .main__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 1rem 0;
    }
}









